https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/
# 题目描述
假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7]  可能变为 [4,5,6,7,0,1,2] )。

请找出其中最小的元素。

你可以假设数组中不存在重复元素。

示例 1:

输入: [3,4,5,1,2]  
输出: 1

示例 2:

输入: [4,5,6,7,0,1,2]  
输出: 0

# 题解
### 题解 1 二分查找（左边界与中间数比较）
```C++
class Solution {
public:
    int findMin(vector<int>& nums) {
        int left = 0;
        int right = nums.size() - 1;
        int target = nums[right];
        while (left < right) {
            int mid = ((right - left) >> 1) + left;
            if (nums[left] <= nums[mid]) {
                if (target < nums[left]) {
                    left = mid + 1;
                } else {
                    target = nums[mid];
                    right = mid;
                }
            } else {
                if (nums[mid] <= target && target <= nums[right]) {
                    target = nums[mid];
                    right = mid;
                } else {
                    left = mid + 1;
                }
            }
        }
        return nums[left];
    }
};
```
### ※ 题解 2 二分查找（右边界与中间数比较）
```C++
class Solution {
public:
    int findMin(vector<int>& nums) {
        int left = 0;
        int right = nums.size() - 1;
        while (left < right) {
            int mid = ((right - left) >> 1) + left;
            if (nums[mid] > nums[right]) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        return nums[left];
    }
};
```
# 心得
1、题解 1 二分查找的思路（左边界与中间数比较）（**利用局部单调性，逐步缩小搜索区间**）  
- 先定义 target 等于 nums[] 的最后一个元素，因为 nums 中元素不重复，此时 target 一定比 nums[] 的第一个元素小；
- 如果 nums[left] <= nums[mid]，说明区间 [left, mid] 严格单调，且 nums[left] 是区间 [left, mid] 中的最小值，将 target 与 nums[left] 相比较，如果 target < nums[left]，说明 nums 的最小值不在左区间 [left, mid]，让 left = mid + 1;
- 如果 nums[left] > nums[mid]，说明区间 [mid, right] 严格单调，如果 target 在 [mid, right]之间，说明还有 [mid, right] 上还有比 target 更小的元素，让 target = nums[mid]; right = mid。  

2、题解 2 二分查找（右边界与中间数比较）  
- 因为 nums 中元素不重复，所以 nums[] 的最后一个元素一定比 nums[] 的第一个元素小；  
- 如果 nums[mid] > nums[right]，那左区间 [left,mid] 都可以排除掉，让 left = mid + 1;  
- 如果 nums[mid] < nums[right]，那右区间 [mid + 1, right]都可以排除掉，让 right = mid;  
- 可以看出来，用右边界与中间数比较，每次都会排除掉近一半的元素。  
  
# AC记录
1、题解 1 二分查找（左边界与中间数比较）    
&emsp;&ensp;执行用时：4 ms, 在所有 C++ 提交中击败了91.97% 的用户  
&emsp;&ensp;内存消耗：10.2 MB, 在所有 C++ 提交中击败了25.21% 的用户  
2、题解 2  二分查找（右边界与中间数比较）  
&emsp;&ensp;执行用时：8 ms, 在所有 C++ 提交中击败了53.81% 的用户  
&emsp;&ensp;内存消耗：10 MB, 在所有 C++ 提交中击败了59.69% 的用户  





