https://leetcode-cn.com/problems/search-insert-position/
# 题目描述
给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

你可以假设数组中无重复元素。

示例 1:

输入: [1,3,5,6], 5  
输出: 2

示例 2:

输入: [1,3,5,6], 2  
输出: 1

示例 3:

输入: [1,3,5,6], 7  
输出: 4

示例 4:

输入: [1,3,5,6], 0  
输出: 0
  
# 题解
### 题解 二分查找
```C++
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int ans;
        int left = 0;
        int right = nums.size();

        while (left < right) {
            int mid = (right - left) / 2 + left;
            // 小于target一定不是解
            if (nums[mid] < target) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }

        return left;
    }
};
```

# 心得
1、题解 二分查找的思路  
&emsp;&ensp;首先，插入位置有可能在数组的末尾（题目中的示例 3），需要特判，或者在初始化右边界 right 的时候，可以设置成为数组的长度。  
&emsp;&ensp;否则，根据示例和暴力解法的分析，插入位置的下标是 **大于等于 target 的第 1 个元素的位置**。  
&emsp;&ensp;因此，**严格小于** target 的元素一定不是解，在循环体中将左右边界 left 和 right 逐渐向中间靠拢，最后 left 和 right 相遇，则找到了插入元素的位置。  
2、二分查找的思想  
- 分析题意，挖掘题目中隐含的**单调性**，通过挖掘单调性，使得问题规模不断缩小。
- 对于边界条件，把区间定义成为：左闭右闭区间，左右边界理应是无差别的，定义成左闭右开，反而增加了解决问题的的复杂程度，因为还要去考虑右边界是否能够取到，即使定义成左闭右开区间 [left, right) 也一定对应一个等价的左闭右闭区间 [left, right - 1]；
- **while (left < right)** 退出循环的时候有 left == right 成立，退出循环的时候有 left == right 成立，此时如果能确定问题一定有解，返回 left 即可，如果不能确定，需要单独判断一次。  
**while (left <= right)** 退出循环的时候有 left > right 成立；  
要理解两种写法在思路上的本质区别。
- 始终思考下一轮搜索区间是什么，这一点对应上面所说的：始终将区间认为是**左闭右闭**区间（比如[mid, right] 就对应 left = mid ，如果是 [left, mid - 1] 就对应 right = mid - 1），这样就能帮助我们搞清楚边界是不是能取到，是保留 mid 还是 +1 、−1 之类的细节；
- **从一个元素什么时候不是解开始考虑下一轮搜索区间是什么**，把区间分为 2 个部分，问题会变得简单很多，这是一条**非常有用**的经验，屡试不爽；  
每一轮区间被划分成 2 部分，理解**区间划分**决定中间数取法（ 无需记忆，需要练习 + 理解 ）：  
划分 [left, mid] 与 [mid + 1, right] ，mid 被分到左边，对应 **int mid = left + (right - left) / 2;**；  
划分 [left, mid - 1] 与 [mid, right] ，mid 被分到右边，对应 **int mid = left + (right - left + 1) / 2;**。  
# AC记录
1、题解 二分查找  
&emsp;&ensp;执行用时：4 ms, 在所有 C++ 提交中击败了96.07%的用户  
&emsp;&ensp;内存消耗：6.6 MB, 在所有 C++ 提交中击败了72.58%的用户  


