https://leetcode-cn.com/problems/longest-increasing-subsequence/
# 题目描述
给定一个无序的整数数组，找到其中最长上升子序列的长度。

示例:

输入: [10,9,2,5,3,7,101,18]  
输出: 4   
解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4。

说明:

	可能会有多种最长上升子序列的组合，你只需要输出对应的长度即可。
	你算法的时间复杂度应该为 O(n^2) 。

进阶: 你能将算法的时间复杂度降低到 O(n log n) 吗?

# 题解
### 题解 1 dp动态规划，时间复杂度O(n^2)
```C++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        // dp
        int ans;
        vector<int> dp(nums.size(), 1); 
        // 一维线性动态规划
        // dp[i]表示以nums[i]结尾的最长上升子序列的长度
        for (int i = 0; i < nums.size(); i++) {
            for (int j = 0; j < i; j++) {
                if (nums[j] < nums[i]) {
                    dp[i] = dp[j] + 1 > dp[i] ? dp[j] + 1 : dp[i];
                }
            }
            ans = max(ans, dp[i]);
        }
        return ans;
        //return *max_element(dp.begin(), dp.end());
    }
};
```
### ※ 题解 2 贪心 + 二分查找，时间复杂度O(nlogn)
```C++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        if (nums.size() == 0) {
            return 0;
        }
        vector<int> vec;
        vec.push_back(nums[0]);
        for (int i = 1; i < nums.size(); i++) {
            if (vec.back() < nums[i]) {
                vec.push_back(nums[i]);
            } else {
                // 二分查找，栈中比nums[i]大的最小数
                int left = 0;
                int right = vec.size() - 1;
                while (left < right) {
                    int mid = ((right - left) >> 1) + left;
                    if (vec[mid] < nums[i]) {
                        left = mid + 1;
                    } else {
                        right = mid;
                    }
                }
                vec[left] = nums[i];
            }
        }
        return vec.size();
    }
};
```
# 心得
1、题解 1 dp动态规划，时间复杂度O(n^2)  
&emsp;&ensp;在线性动态规划中状态是一维的，第i个元素的状态与前i-1个元素的状态有关，前i-1个状态组成一个决策序列，它是其他类动态规划的基础，是DP入门题。  
&emsp;&ensp;典型的应用有LIS(最长上升子序列/最长不下降子序列)，LCS(最长公共子序列)以及它们的应用。  
- 「动态规划」的基本思想是：  
从一个小问题出发（「动态」这个词的意思的意思），通过「状态转移」，并且逐步记录求解问题的过程（「规划」这个词的意思，就是「打表格」，以「以空间换时间」），逐步得到所求规模的问题的解。
- 步骤  
1）定义状态dp[i]：dp[i] 是以 **nums[i]结尾** 的最长上升子序列长度;  
2）状态转移方程：dp[i] = max{ dp[j] } + 1, j < i && nums[j] < nums[i]; 所有比 nums[i] 小的 nums[j] 对应的 dp[j]+1 与 dp[i] 比较得最大值;  
3）初始状态和输出：初始状态dp[i] = 1，输出 dp[i] 最大值；  
4）考虑状态压缩：遍历到一个新数的时候，之前所有的状态值都得保留，因此无法压缩。  

2、※ 题解 2 贪心 + 二分查找，时间复杂度O(nlogn)
- 这个算法其实已经不是DP了，有点像贪心。至于复杂度降低其实是因为这个算法里面用到了二分搜索。
本来有N个数要处理是O(n)，每次计算要查找N次还是O(n)，一共就是O(n^2)；现在搜索换成了O(logn)的二分搜索，总的复杂度就变为O(nlogn)了。
- 步骤  
1）开一个栈，每次取栈顶元素 vec.back() 和读到的元素 nums[i] 做比较，如果 nums[i] > vec.back() 则将 nums[i] 入栈；  
2）如果 nums[i] < vec.back()，则二分查找栈中的比 nums[i] 大的第一个数，并用 nums[i] 替换它，因为 vec 肯定是有序的，所以可以用二分查找；  
3）最长序列长度即为栈的大小 vec.size()。  

3、题解2，优化  
&emsp;&ensp;C++里面的有一个函数可用代替二分，lower_bound 函数，返回一个可以插入value，而不会破坏容器顺序的第一个位置，而这个位置标记了一个不小于value 的值。在本题中，lower_bound 函数可以找到大于nums[i]的第一个数。
# AC记录
1、题解 1 dp动态规划，时间复lower_bound 函数杂度O(n^2)  
&emsp;&ensp;执行用时：92 ms, 在所有 C++ 提交中击败了59.18% 的用户  
&emsp;&ensp;内存消耗：7.6 MB, 在所有 C++ 提交中击败了74.34% 的用户  
2、※ 题解 2 贪心 + 二分查找，时间复杂度O(nlogn)  
&emsp;&ensp;执行用时：4 ms, 在所有 C++ 提交中击败了96.22% 的用户  
&emsp;&ensp;内存消&emsp;&ensp;C++ 提交中击败了20.86% 的用户
