https://leetcode-cn.com/problems/search-a-2d-matrix-ii/
# 题目描述
编写一个高效的算法来搜索 m x n 矩阵 matrix 中的一个目标值 target。该矩阵具有以下特性：

	每行的元素从左到右升序排列。
	每列的元素从上到下升序排列。

示例：

现有矩阵 matrix 如下：
[
  [1,   4,  7, 11, 15],
  [2,   5,  8, 12, 19],
  [3,   6,  9, 16, 22],
  [10, 13, 14, 17, 24],
  [18, 21, 23, 26, 30]
]

给定 target = 5，返回 true。  
给定 target = 20，返回 false。

# 题解
### ※ 题解 1 以特定值为起始点剪枝
```C++
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        if (matrix.size() == 0) {
            return false;
        }
        int row = 0;
        int col = matrix[0].size() - 1;
        // 以右上角元素为起始点
        while (row <= matrix.size() - 1 && col >= 0) {
            if (target > matrix[row][col]) {
                row++;
            } else if (target < matrix[row][col]) {
                col--;
            } else if (target == matrix[row][col]) {
                return true;
            }
        }
        return false;
    }
};
```
### 题解 2 二分查找 + 剪枝
```C++
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        if (matrix.size() == 0 || matrix[0].size() == 0) {
            return false;
        }
        int startRow = 0;
        int endRow = matrix.size() - 1;
        int col = matrix[0].size() - 1;
        // 剪枝
        while (startRow < matrix.size() && target > matrix[startRow][col]) {
            startRow++;
        }
        while (endRow > 0 && target < matrix[endRow][0]) {
            endRow--;
        }
        // 二分查找
        for (int i = startRow; i <= endRow; i++) {
            int left = 0;
            int right = col;
            while (left < right) {
                int mid = ((right - left) >> 1) + left;
                if (target <= matrix[i][mid]) {
                    right = mid;
                } else {
                    left = mid + 1;
                }
            }
            if (matrix[i][left] == target) {
                return true;
            }
        }
        return false;
    }
};
```
### ※ 题解 3 以对角线元素为起始点对行列进行二分查找
```C++
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        if (matrix.size() == 0) {
            return false;
        }
        int len = min(matrix.size(), matrix[0].size());
        for (int i = 0; i < len; i++) {
            // row
            int left = i;
            int right = matrix[0].size() - 1;
            while (left < right) {
                int mid = ((right - left) >> 1) + left;
                if (target <= matrix[i][mid]) {
                    right = mid;
                } else {
                    left = mid + 1;
                }
            }
            if (matrix[i][left] == target) {
                return true;
            }
            // col
            int top = i;
            int bottom = matrix.size() - 1;
            while (top < bottom) {
                int mid = ((bottom - top) >> 1) + top;
                if (target <= matrix[mid][i]) {
                    bottom = mid;
                } else {
                    top = mid + 1;
                }
            }
            if (matrix[top][i] == target) {
                return true;
            }
        }
        return false;
    }
};
```
# 心得
1、※ 题解 1 以特定值为起始点剪枝的思路  
- 最重要的是从**右上角的元素**为起始点进行判断；  
- 由于每行的元素从左到右升序排列，每列的元素从上到下升序排列，所以右上角元素是所在行最大的，所在列最小的；  
- 比右上角元素大的必不在其所在行，row++；比右上角元素小的必不在其所在列，col--。  

2、题解 2 二分查找 + 剪枝的思路  
- 剪枝，如果 target 比当前行 last 元素还大，target一定在下一行，startRow++；比当前行 first 元素还小，一定在上一行，endRow--;  
- 剪枝缩小范围后，在 [startRow, endRow] 区间中分别进行二分查找。  

3、※ 题解 3 以对角线元素为起始点对行列进行二分查找的思路  
- 迭代矩阵对角线，以对角线元素为起始点分别对行、列进行二分查找；  
- 对角线元素数量等于min(行,列)，如果是矩形矩阵，最后一个对角线元素会只遍历行/列。  
# AC记录
1、※ 题解 1 以特定值为起始点剪枝   
&emsp;&ensp;执行用时：164 ms, 在所有 C++ 提交中击败了43.00% 的用户  
&emsp;&ensp;内存消耗：10.7 MB, 在所有 C++ 提交中击败了61.68% 的用户  
2、题解 2 二分查找 + 剪枝    
&emsp;&ensp;执行用时：212 ms, 在所有 C++ 提交中击败了20.75% 的用户  
&emsp;&ensp;内存消耗：10.6 MB, 在所有 C++ 提交中击败了77.61%  
3、※ 题解 3 以对角线元素为起始点对行列进行二分查找  
&emsp;&ensp;执行用时：360 ms, 在所有 C++ 提交中击败了10.86% 的用户  
&emsp;&ensp;内存消耗：10.8 MB, 在所有 C++ 提交中击败了37.04% 的用户  







