https://leetcode-cn.com/problems/search-in-rotated-sorted-array/
# 题目描述
假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回 -1 。

你可以假设数组中不存在重复的元素。

你的算法时间复杂度必须是 O(log n) 级别。

示例 1:

输入: nums = [4,5,6,7,0,1,2], target = 0  
输出: 4

示例 2:

输入: nums = [4,5,6,7,0,1,2], target = 3  
输出: -1

# 题解
### 题解 1 先找最小值下标再分两个区间进行二分查找
```C++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        if (nums.size() == 0) {
            return -1;
        }
        int left = 0;
        int right = nums.size() - 1;
        int minValue;
        for (int i = 1; i < nums.size(); i++) {
            if (nums[i-1] > nums[i]) {
                minValue = i;
            }
        }
        // 分两个区间进行二分查找
        left = 0;
        right = minValue - 1;
        while (left < right) {
            int mid = ((right - left) >> 1) + left;
            if (nums[mid] < target) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        if (nums[left] == target) {
            return left;
        }
        left = minValue;
        right = nums.size() - 1;
        while (left < right) {
            int mid = ((right - left) >> 1) + left;
            if (nums[mid] < target) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        if (nums[left] == target) {
            return left;
        }
        return -1;
    }
};
```
### ★ 题解 2 直接一次二分查找
```C++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size() - 1;
        int ans = -1;
        while (left < right) {
            int mid = ((right - left + 1) >> 1) + left;
            // 判断是否有序
            if (nums[left] <= nums[mid]) {
                if (nums[mid] > target && nums[left] <= target) {
                    right = mid - 1;
                } else {
                    left = mid;
                }
            } else {
                if (nums[mid] <= target && target <= nums[right]) {
                    left = mid;
                } else {
                    right = mid - 1;
                }
            }
        }
        if (nums[left] != target || nums.size() == 0) {
            return -1;
        }
        return left;
    }
};
```
# 心得
1、题解 2 ★ 二分查找的思路  
&emsp;&ensp;题目中说：  
&emsp;&ensp;你的算法时间复杂度必须是 **O(log n)** 级别，暗示我们可以使用二分查找算法。  
&emsp;&ensp;不难发现：将待搜索区间从中间一分为二，mid 一定会落在其中一个有序区间里。  
&emsp;&ensp;我讨论的是**中间边界与左边界的关系**，因为不存在重复元素，所以它们的关系不是大于就是小于。  
- nums[left] > nums[mid]，此时中间元素小于左边界，区间 [mid, right] 一定有序  
如果 target 在 [mid, right] 区间中，那条件为 nums[mid] <= target <= nums[right]，设置 left = mid；  
如果 target 在 [left, mid - 1] 区间中，那条件为 else，设置 right = mid - 1；  
- nums[left] <= nums[mid]，此时中间元素大于左边界，区间 [left, mid] 一定有序；  
如果 target 在 **[left, mid - 1]** 区间中，那条件为 nums[left] <= target < nums[mid]，设置 right = mid - 1；  
如果 target 在 [mid, right] 区间中，那条件为 else，设置 left = mid;  
- 应该使左右边界的收缩情况一致，为 left = mid, right = mid - 1;  
它对应的中间数的取法偏右，为 ((right - left + 1) >> 1) + left;  

# AC记录
1、题解 1 先找最小值下标再分两个区间进行二分查找   
&emsp;&ensp;执行用时：8 ms, 在所有 C++ 提交中击败了13.74% 的用户  
&emsp;&ensp;内存消耗：11.3 MB, 在所有 C++ 提交中击败了9.08% 的用户  
2、题解 2 直接一次二分查找  
&emsp;&ensp;执行用时：12 ms, 在所有 C++ 提交中击败了14.26% 的用户  
&emsp;&ensp;内存消耗：11.1 MB, 在所有 C++ 提交中击败了29.92% 的用户  




